# TouristApp

./: MyProject.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/laura/touristapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laura/touristapp/: AndroidDatabaseManager.java  ContentActivity.java  DatabaseHandler.java  DictionaryActivity.java  DictionaryActivityFragment.java  MainActivity.java  MainApplication.java  MapsActivity.java  MenuActivity.java  PDescriptionActivity.java  PlacesActivity.java  QuizActivity.java  ResultActivity.java  StartQuizActivity.java
app/src/main/java/com/example/laura/touristapp/Helper/: LocaleHelper.java
app/src/main/res/: google_maps_api.xml
app/src/main/res/drawable/: border.xml  divider.xml  search.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_menu.xml  activity_pdescription.xml  activity_places.xml  activity_quiz.xml  activity_result.xml  activity_start_quiz.xml  fragment_dictionary.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  stringarrays.xml  strings.xml  styles.xml
app/src/main/res/values-de/: eger_strings.xml  keszthely_strings.xml  pecs_strings.xml  sopron_strings.xml  strings.xml  szeged_strings.xml  tihany_strings.xml  veszprem_strings.xml
app/src/main/res/values-en/: eger_strings.xml  keszthely_strings.xml  pecs_strings.xml  sopron_strings.xml  strings.xml  szeged_strings.xml  tihany_strings.xml  veszprem_strings.xml
app/src/main/res/values-hu/: eger_strings.xml  gyula_strings.xml  keszthely_strings.xml  pecs_strings.xml  sopron_strings.xml  strings.xml  szeged_strings.xml  tihany_strings.xml  veszprem_strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/laura/touristapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
