apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.laura.touristapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1' //uj
    implementation 'cz.msebera.android:httpclient:4.4.1.1'  //uj
    implementation 'com.android.support:design:28.0.0'
    implementation 'io.paperdb:paperdb:2.6' //uj
   // implementation 'com.google.cloud:google-cloud-translate:1.64.0' //uj
   // implementation 'com.google.cloud:google-cloud-translate:1.12.0'
    /*implementation ('com.google.apis:google-api-services-translate:v2-rev47-1.22.0') {
        exclude group: 'com.google.guava'
    }
    /*implementation ('com.google.cloud:google-cloud-translate:0.5.0') {
    exclude group: 'io.grpc', module: 'grpc-all'
    exclude group: 'com.google.protobuf', module: 'protobuf-java'
    exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
}*/
    //implementation 'com.google.apis:google-api-services-translate:v2-rev51-1.25.0' //uj
    //implementation 'com.google.cloud:google-cloud-bigquery:1.59.0' //uj
    //implementation 'com.google.cloud:google-cloud-texttospeech:0.80.0-beta' //uj
    implementation 'com.google.android.gms:play-services-location:16.0.0' //uj
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

