<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home"
        android:visible="true"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/language_hu"
        android:layout_width="match_parent"
        android:title="Magyar"
        app:showAsAction="never" />
    <item
        android:id="@+id/language_en"
        android:title="English"
        app:showAsAction="never" />
    <item
        android:id="@+id/language_de"
        android:title="Deutsch"
        app:showAsAction="never" />
</menu>