<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacesActivity">

    <TextView
        android:id="@+id/placestitle"
        android:layout_width="222dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pistara"
        android:text="@string/placestitle"
        android:textAlignment="center"
        android:textColor="#FF009688"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placestitle">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="446dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/museums"
                    android:layout_width="222dp"
                    android:layout_height="38dp"
                    android:text="@string/museums"
                    android:textAlignment="inherit"
                    android:textColor="#FF009688"
                    android:textSize="15sp"
                    />
                <Button
                    android:id="@+id/museum1"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/museum2"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/museum3"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/museum4"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:backgroundTint="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
               <Button
                    android:id="@+id/museum5"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/museum6"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/museum7"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/museum8"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/museum9"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />

                <TextView
                    android:id="@+id/monuments"
                    android:layout_width="222dp"
                    android:layout_height="38dp"
                    android:text="@string/monuments"
                    android:textAlignment="inherit"
                    android:textColor="#FF009688"
                    android:textSize="15sp"
                    />
                <Button
                    android:id="@+id/monuments1"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/monuments2"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/monuments3"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/monuments4"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/monuments5"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/monuments6"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/monuments7"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/monuments8"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/monuments9"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/monuments10"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/monuments11"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />

                <TextView
                    android:id="@+id/churches"
                    android:layout_width="222dp"
                    android:layout_height="38dp"
                    android:text="@string/churches"
                    android:textAlignment="inherit"
                    android:textColor="#FF009688"
                    android:textSize="15sp"
                    />

                <Button
                    android:id="@+id/templom1"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/templom2"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/templom3"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/templom4"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/templom5"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/templom6"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/templom7"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/templom8"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/templom9"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/templom10"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/templom11"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/templom12"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/templom13"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />


                <TextView
                    android:id="@+id/other"
                    android:layout_width="222dp"
                    android:layout_height="38dp"
                    android:text="@string/other"
                    android:textAlignment="inherit"
                    android:textColor="#FF009688"
                    android:textSize="15sp"
                    />

                <Button
                    android:id="@+id/other1"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/other2"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/other3"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/other4"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/other5"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/other6"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/other7"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/other8"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/other9"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="#9f9f9f"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>