<?xml version="1.0" encoding="utf-8"?>
  <android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#FFF"
    tools:context=".MainActivity">

  <!--  <android.support.constraint.ConstraintLayout
        android:layout_width="364dp"
        android:layout_height="552dp"
        android:layout_centerInParent="true"
        android:padding="0dp">-->

    <Button
        android:id="@+id/dbbtn"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="DB"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choose"
        android:layout_width="222dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pistara"
        android:text="@string/choose"
        android:textAlignment="center"
        android:textColor="#FF009688"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <ImageButton
        android:id="@+id/popup"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="280dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="language"
        android:padding="0dp"
        android:src="@mipmap/lang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="446dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnFetchData7"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/eger"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:text="@string/eger"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />
                <Button
                    android:id="@+id/btnFetchData1"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/keszthely"
                    android:fontFamily="@font/pistara"
                    android:paddingBottom="10dp"
                    android:text="@string/keszthely"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />

               <!-- <Button
                    android:id="@+id/btnFetchData2"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/keszthely"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:text="@string/mohacs"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />

                <Button
                    android:id="@+id/btnFetchData3"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/keszthely"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:text="@string/nyiregyhaza"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />-->

                <Button
                    android:id="@+id/btnFetchData4"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/pecs"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:text="@string/pecs"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />

                <!--<Button
                    android:id="@+id/btnFetchData5"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/keszthely"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:text="@string/mohacs"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />-->


                <Button
                    android:id="@+id/btnFetchData8"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/sopron"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:text="@string/sopron"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />

                <Button
                    android:id="@+id/btnFetchData9"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/szeged"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:text="@string/szeged"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />

                <Button
                    android:id="@+id/btnFetchData6"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tihany"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:text="@string/tihany"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />

                <Button
                    android:id="@+id/btnFetchData10"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/veszprem"
                    android:fontFamily="@font/pistara"
                    android:padding="10dp"
                    android:text="@string/veszprem"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="146dp" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>


    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnFetchData">


        <TextView
            android:id="@+id/txtWikiData"
            android:layout_width="match_parent"
            android:layout_height="478dp"
            android:layout_marginTop="43dp"
            android:text="wikipedia_json_data"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="119dp"
        android:visibility="gone" />-->


